# ssm_crud

./: pom.xml
src/: mbg.xml
src/main/java/hanhan/bean/: Dept.java  DeptExample.java  Employee.java  Message.java
src/main/java/hanhan/controller/: DeptController.java  EmployeeController.java
src/main/java/hanhan/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/hanhan/service/: DeptService.java  EmployeeService.java
src/main/java/hanhan/test_crud/: test.java  test_mapper.java  test_mvc.java
src/main/resources/: db.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DeptMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
